Zjaponicus__Hawaii__MCR266_
Zjaponicus__Hawaii__MCR288_
Zjaponicus__Hawaii__MCR311_
Zjaponicus__Hawaii__MCR315_
Zjaponicus__Hawaii__MCR378_
Zjaponicus__Kauai__A005_
Zjaponicus__Kauai__A007_
Zjaponicus__Kauai__K001_
Zjaponicus__Kauai__K021_
Zjaponicus__Kauai__K025_
Zjaponicus__Maui__CHA013_
Zjaponicus__Maui__DEL004_
Zjaponicus__Maui__DEL007_
Zjaponicus__Maui__DEL047_
Zjaponicus__Maui__GIN039_
Zjaponicus__Molokai__KAM208_
Zjaponicus__Molokai__KAM222_
Zjaponicus__Molokai__MES001_
Zjaponicus__Molokai__MES021_
Zjaponicus__Molokai__MES028_
Zjaponicus__Oahu__KK233_
Zjaponicus__Oahu__KK239_
Zjaponicus__Oahu__KK286_
Zjaponicus__Oahu__KK287_
Zjaponicus__Oahu__KK489_
