Individual	PopName
Zjaponicus__Hawaii__MCR266_	Hawaii
Zjaponicus__Hawaii__MCR288_	Hawaii
Zjaponicus__Hawaii__MCR311_	Hawaii
Zjaponicus__Hawaii__MCR315_	Hawaii
Zjaponicus__Hawaii__MCR378_	Hawaii
Zjaponicus__Kauai__A005_	Kauai
Zjaponicus__Kauai__A007_	Kauai
Zjaponicus__Kauai__K001_	Kauai
Zjaponicus__Kauai__K021_	Kauai
Zjaponicus__Kauai__K025_	Kauai
Zjaponicus__Maui__CHA013_	Maui
Zjaponicus__Maui__DEL004_	Maui
Zjaponicus__Maui__DEL007_	Maui
Zjaponicus__Maui__DEL047_	Maui
Zjaponicus__Maui__GIN039_	Maui
Zjaponicus__Molokai__KAM208_	Molokai
Zjaponicus__Molokai__KAM222_	Molokai
Zjaponicus__Molokai__MES001_	Molokai
Zjaponicus__Molokai__MES021_	Molokai
Zjaponicus__Molokai__MES028_	Molokai
Zjaponicus__Oahu__KK233_	Oahu
Zjaponicus__Oahu__KK239_	Oahu
Zjaponicus__Oahu__KK286_	Oahu
Zjaponicus__Oahu__KK287_	Oahu
Zjaponicus__Oahu__KK489_	Oahu
